# *** переменные ***
my_var_1 = 100
myVar2 = 200

z = my_var_1 + myVar2

# комменитрвоание - ctrl + /
# print(z)

# заглавными буквами пишутся названия констатнт
PI = 3.14 

# *** типы данных ***
_int = 100000
_float = 500.001

my_str = "Привет 'мир' !"

# print(my_str)
# print(_int) 

# булевые типы данных (boolean, bool)
# True/False
my_bool = True  # Истина , логическая 1,  False - логический 0

# *** способ форматирования строк под названием "f-строка" ***
# старейший способ форматирования - конкатенация
z = "Hello"
r = ' '
q = ", World!"

s = z + r + q 

# print(s)

res = f" 1 слово: {z} 2е слово:{r} 3 строка: {q} еще информация (текст)"

# print(res)

# *** Арифметические операции ***


var_1 = 4
var_2 = 2
# Операция сложения
print(var_1 + var_2)

# операция вычитания
print(var_1 - var_2)

# операция умножения
print(var_1 * var_2)

# операция простого деления
#  возврашает всегда тип данных float
print(var_1 / var_2)


# операция целочисленного деления
# возврашает всегда тип int
# при этом без округления
print(var_1 // var_2)