#  *** Генератор паролей ***

import hashlib 
from tkinter import Tk, Label, Entry, Button, StringVar

def hashing():
    """
    Функция хеширования 
    Принимает строку паролей и "соль"
    """
    # строка чиловекачитаемой пароли с "солью"
    # кодирвоания в байт-строку
    # хеширвоание (применение хеш-функции из модуля hashlib)
    # 